<template>
  <view>
    <image src="../../static/images/m_h.png" class="index_h" />
    <view class="p_20 pr c_f">
      <view wx:if="{{state!=1}}" class='mb_20'>
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='po'> </button>
        <view class='my_header'>
          <image class="avatar" src="../../static/images/wu.png"/>
          <view>未登录
            <text class='f_28'>(请点击登录)</text>
          </view>
        </view>
      </view>
      <view wx:else class="my_header">
        <image class="avatar" src="{{userInfo.avatarUrl}}"/>
        <view>用户名：{{userInfo.nickName}}</view>
      </view>
    </view>
    <ui-row height="" space-bottom="10" class="p_20 my_body">
      <ui-col align="center" border-right>
        <image src="../../static/images/m_y.png" class="c_img" mode="widthFix" />
        <view class="c_text">余额：{{balance}}</view>
      </ui-col>
      <ui-col align="center">
        <view class='po' wx:if="{{state==1}}" bindtap="handleShow5"></view>
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='po' wx:else> </button>
        <image src="../../static/images/m_t.png" class="c_img" mode="widthFix" />
        <view class="c_text">提现</view>
      </ui-col>
    </ui-row>
    <ui-row-list class="my_footer">
      <ui-row class="p_20 my_body flex_i">
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='po' wx:if="{{state==0}}"> </button>
        <navigator url="../withdrawal/withdrawal" class='po' wx:else> </navigator>
        <ui-col span="2" vertical-align="middle" align="center">
          <image src="../../static/images/withdrawal.png" class="my_footer_img p_20" mode="widthFix" />
        </ui-col>
        <ui-col class="text" span="10">
            提现明细
        </ui-col>
    </ui-row>
      <ui-row class="p_20 my_body flex_i"  bindtap="toCall">
        <ui-col span="2" vertical-align="middle" align="center">
          <image src="../../static/images/call.png" class="my_footer_img p_20" mode="widthFix" />
        </ui-col>
        <ui-col class="text" span="10">
            联系我们
        </ui-col>
    </ui-row>
    <ui-row class="p_20 my_body flex_i pr">
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='po' wx:if="{{state==0}}"> </button>
        <button open-type="share" class='po' wx:else> </button>
        <ui-col span="2" vertical-align="middle" align="center">
          <image src="../../static/images/share.png" class="my_footer_img p_20" mode="widthFix" />
        </ui-col>
        <ui-col class="text" span="10">
            分享给朋友
        </ui-col>
    </ui-row>
  </ui-row-list>
  <ui-popup show="{{ show5 }}" height="270" background="transparent">
      <view class="popup5">
          <ui-row height="40" border-bottom>
              <ui-col vertical-align="middle" space-left="20">
                提现（到账微信零钱）
              </ui-col>
              <ui-col width="40" vertical-align="middle" align="center" bindtap="handleShow5">
                  <ui-icon type="x" size="18" color="#999"></ui-icon>
              </ui-col>
          </ui-row>
          <view class="title">提现金额</view>
          <view class="with_j">
            ￥<input type="text" placeholder="输入金额" class="with_money" bindinput='bindinput'>
          </view>
          <view class="with_b c_999 flex_i">
            零钱余额￥{{balance}}
            <view class="all_money" data-money="{{balance}}" bindtap="tixianApply">全部提现</view>
          </view>
          <button class="button-style-demo1" bindtap="tixianApply" data-money="{{with_money}}">立即提现</button>
      </view>
  </ui-popup>
  </view>
</template>

<script>
const app = getApp();
import system from "../../static/utils/system";
export default {
  config: {
    navigationBarTitleText: "个人中心"
  },
  data: {
    show5: false,
    balance: 0,
    with_money: ""
  },
  onShow() {
    if (app.globalData.state == 1) {
      this.setData({
        state: 1,
        userInfo: app.globalData.userInfo
      });
      this.init();
    } else {
      this.setData({
        state: 0,
        userInfo: null,
        balance: 0
      });
    }
  },
  onLoad(op) {},
  init() {
    let token = app.globalData.token;
    system.http("My/myInfo", {}, "post", token).then(res => {
      if (res.code == 200) {
        this.setData({
          balance: res.data.account
        });
      } else if (res.code == -1) {
        system.afreshLogin();
      }
    });
  },
  tixianApply(e) {
    let money = e.currentTarget.dataset.money;
    let token = app.globalData.token;
    if (money == "") return;
    system.http("My/tixianApply", { money: money }, "post", token).then(res => {
      if (res.code == 200) {
        wx.showToast({
          title: "申请成功",
          icon: "success"
        });
        this.handleShow5();
      } else if (res.code == -1) {
        system.afreshLogin();
      } else if (res.code == 0) {
        wx.showToast({
          title: res.msg,
          icon: "none"
        });
      }
    });
  },
  bindinput(e) {
    this.setData({
      with_money: e.detail.value
    });
  },
  handleShow5() {
    this.setData({
      show5: !this.data.show5
    });
  },
  toCall() {
    wx.makePhoneCall({
      phoneNumber: app.globalData.phone
    });
  },
  getUserInfo(e) {
    let that = this;
    wx.login({
      success: function(res) {
        let code = res.code;
        wx.getSetting({
          success(res) {
            if (res.authSetting["scope.userInfo"]) {
              wx.getUserInfo({
                success: msg => {
                  let encryptedData = msg.encryptedData;
                  let iv = msg.iv;
                  let token = "";
                  let json = {
                    code: code,
                    encryptedData: encryptedData,
                    iv: iv
                  };
                  system.http("login/login", json, "post", token).then(data => {
                    if (data.code == 200) {
                      app.globalData.userInfo = e.detail.userInfo;
                      app.globalData.encrypt = data.data.encrypt;
                      app.globalData.token = data.data.token;
                      app.globalData.state = 1;
                      wx.setStorage({
                        key: "httpClient",
                        data: {
                          state: 1,
                          userInfo: e.detail.userInfo,
                          token: data.data.token,
                          encrypt: data.data.encrypt
                        }
                      });
                      that.setData({
                        state: 1,
                        userInfo: e.detail.userInfo
                      });
                      let shareEncrypt = app.globalData.shareEncrypt;
                      let code_url = app.globalData.code_url;
                      system
                        .http(
                          "Auto/click",
                          { encrypt: shareEncrypt, code_url: code_url },
                          "post",
                          data.data.token
                        )
                        .then(res => {});
                    }
                  });
                }
              });
            } else {
              wx.showToast({
                title: "授权才能开启哦！",
                icon: "none",
                duration: 2000
              });
            }
          }
        });
      }
    });
  }
};
</script>

<style lang="less">
.flex_i {
  .mix-flex-y-center();
}
.my_header {
  .flex_i;
  z-index: 10;
  .f_s(32rpx);
}
.f_28 {
  .f_s(28rpx);
}
.index_h {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 200rpx;
}
.avatar {
  width: 150rpx;
  height: 150rpx;
  .border-radius(50%);
  overflow: hidden;
  .margin(0,20rpx);
}
.my_body {
  background: #fff;
  .f_s(30rpx);
}
.c_img {
  .width(60rpx);
}
.my_footer_img {
  .width(50rpx);
  .margin(0,10rpx);
}
.my_footer {
  .width(94%);
  .border-radius(20rpx);
  .margin(0,0,0,3%);
  overflow: hidden;
}
.popup5 {
  .width(95%);
  background-color: #fff;
  height: 540rpx;
  margin: 0 auto;
  .border-radius(5rpx);
  overflow: hidden;
  .title {
    padding: 10px 20px;
    .f_s(28rpx);
  }
  .with_j {
    .width(85%);
    margin: 0 auto;
    .f_s(40rpx);
    .mix-flex-y-center();
    border-bottom: 1px solid #ddd;
    .padding(20rpx,0,20rpx);
    .with_money {
      .margin(0,20rpx);
    }
  }
  .with_b {
    .width(85%);
    margin: 30rpx auto;
    .f_s(30rpx);
    .all_money {
      color: #1589f8;
      .margin(0,0,0,20rpx);
    }
  }
  .button-style-demo1 {
    .width(70%);
    margin: 60rpx auto 0;
    background-color: #fe0000;
    .border-radius(10rpx);
    box-shadow: 3px 3px 8px #e57a7e;
    color: #fff;
  }
}
</style>
