<template>
  <view>
    <image src="../../static/images/he_1.png" class="redbag_img" bindtap="redbag"/>
  </view>
</template>

<script>
const app = getApp();
import system from "../../static/utils/system";
export default {
  config: {
    navigationBarTitleText: '五福兑换'
  },
  data: {},
  redbag(){
    let token = app.globalData.token;
    system.http("Lucky/redbag", {}, "post", token).then(res => {
      if (res.code == 200) {
        wx.navigateTo({
          url:'../myFokas/myFokas?red=1'
        })
      } else if (res.code == -1) {
        system.afreshLogin();
      }
    });
  }
}
</script>

<style lang="less">
.redbag_img{
  .width(100%);
  height: 100vh;
}
</style>
