<template>
  <view>
    <image src="../../static/images/ch.png" class="index_h po com_imgHeader"/>
    <!-- <view class="pr">
      <button class='po' open-type="getUserInfo" bindgetuserinfo='getUserInfo' wx:if="{{state==0}}"></button>
      <button class='po' open-type="share" wx:else></button>
      <image src="../../static/images/cy.png" class="index_h cy" mode="widthFix" />
    </view> -->
     <navigator
    url="/pages/index/index"
    open-type="switchTab"
    hover-class="other-navigator-hover"
  >
    <image src="../../static/images/cw.png" class="index_h cw" mode="widthFix" />
  </navigator>

    <ui-row height="" class="cy com_footer">
        <ui-col align="center" vertical-align="middle">
          <image src="../../static/images/c1.png" class="c_img" mode="widthFix" />
          <view class="c_text">我的福卡</view>
          <navigator class='po' url="/pages/myFokas/myFokas" wx:if="{{state==1}}"></navigator>
          <button class='po' open-type="getUserInfo" bindgetuserinfo='getUserInfo' wx:else></button>
       </ui-col>
        <ui-col align="center" vertical-align="middle">
          <image src="../../static/images/c2.png" class="c_img" mode="widthFix" />
          <view class="c_text">红包排行榜</view>
          <navigator class='po' url="/pages/redRanking/redRanking" wx:if="{{state==1}}"></navigator>
          <button class='po' open-type="getUserInfo" bindgetuserinfo='getUserInfo' wx:else></button>
       </ui-col>
        <ui-col align="center" vertical-align="middle">
          <image src="../../static/images/c3.png" class="c_img" mode="widthFix" />
          <view class="c_text">五福交换</view>
          <navigator class='po' url="/pages/exchange/exchange" wx:if="{{state==1}}"></navigator>
          <button class='po' open-type="getUserInfo" bindgetuserinfo='getUserInfo' wx:else></button>
        </ui-col>
        <ui-col align="center" vertical-align="middle">
          <image src="../../static/images/c4.png" class="c_img" mode="widthFix" />
          <view class="c_text">五福兑换</view>
          <navigator class='po' url="/pages/redbag/redbag" wx:if="{{state==1}}"></navigator>
          <button class='po' open-type="getUserInfo" bindgetuserinfo='getUserInfo' wx:else></button>
       </ui-col>
        <ui-col align="center" vertical-align="middle">
          <image src="../../static/images/c5.png" class="c_img" mode="widthFix" />
          <view class="c_text">我要赠送</view>
          <navigator class='po' url="/pages/myFokas/myFokas" wx:if="{{state==1}}"></navigator>
          <button class='po' open-type="getUserInfo" bindgetuserinfo='getUserInfo' wx:else></button>
       </ui-col>
    </ui-row>
  </view>
</template>

<script>
const app = getApp();
import system from "../../static/utils/system.js";
export default {
  config: {
    navigationBarTitleText: "社区"
  },
  data: {},
  onLoad(op) {
    this.init();
  },
  init() {
    this.setData({
      state: app.globalData.state
    });
  },
  getUserInfo(e) {
    let that = this;
    wx.login({
      success: function(res) {
        let code = res.code;
        wx.getSetting({
          success(res) {
            if (res.authSetting["scope.userInfo"]) {
              wx.getUserInfo({
                success: msg => {
                  let encryptedData = msg.encryptedData;
                  let iv = msg.iv;
                  let token = "";
                  let json = {
                    code: code,
                    encryptedData: encryptedData,
                    iv: iv
                  };
                  system.http("login/login", json, "post", token).then(data => {
                    if (data.code == 200) {
                      app.globalData.userInfo = e.detail.userInfo;
                      app.globalData.encrypt = data.data.encrypt;
                      app.globalData.token = data.data.token;
                      app.globalData.state = 1;
                      wx.setStorage({
                        key: "httpClient",
                        data: {
                          state: 1,
                          userInfo: e.detail.userInfo,
                          token: data.data.token,
                          encrypt: data.data.encrypt
                        }
                      });
                      that.setData({
                        state: 1,
                        hasUserInfo: true,
                        userInfo: e.detail.userInfo
                      });
                      let shareEncrypt = app.globalData.shareEncrypt;
                      let code_url = app.globalData.code_url;
                      console.log(shareEncrypt,code_url)
                      system
                        .http(
                          "Auto/click",
                          { encrypt: shareEncrypt, code_url: code_url },
                          "post",
                          data.data.token
                        )
                        .then(res => {
                          console.log(res);
                        });
                    }
                  });
                }
              });
            } else {
              wx.showToast({
                title: "授权才能开启哦！",
                icon: "none",
                duration: 2000
              });
            }
          }
        });
      }
    });
  }
};
</script>

<style lang="less">
.index_h {
  .width();
}
.com_imgHeader {
  .width(100%);
  height: 100vh;
  top: 0;
  left: 0;
  opacity: 1;
}
.cy {
  .margin(40rpx);
}
.c_text {
  .f_s(28rpx);
  .margin(5rpx);
}
.c_img {
  .width(90%);
}
.cw {
  .margin(20rpx,0,40rpx);
  z-index: 100;
  position: fixed;
  bottom: 140rpx;
}
.com_footer {
  position: fixed;
  z-index: 100;
  bottom: 20rpx;
  .width(100%);
  color: #fff;
}
</style>
